<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Steps.Domain\Steps.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Calabonga.PagedListCore" Version="1.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
      <PackageReference Include="Serialize.Linq" Version="4.0.167" />
    </ItemGroup>

</Project>
