# steps

./: .gitignore  InitialData.sql  README.md  Steps.sln  compose.yaml
 Steps.Domain/: Steps.Domain.csproj
 Steps.Domain/Definitions/: Role.cs
 Steps.Domain/Entities/: Athlete.cs  Club.cs  Contest.cs  Entry.cs  Event.cs  Team.cs  User.cs
 Steps.Domain/Entities/AthletesLists/: EntryAthletesList.cs
Steps.Application/: ContestManager.cs  DependencyInjection.cs  GroupBlockService.cs  Steps.Application.csproj
Steps.Application.Tests/: ApplicationEventPublisherMock.cs  NotificationServiceMock.cs  README.md  SecurityServiceMock.cs  SignInManagerMock.cs  Steps.Application.Tests.csproj  TEST_OVERVIEW.md  TestBase.cs  UserManagerMock.cs
Steps.Application.Tests/Mocks/: README.md
Steps.Application/Behaviors/: AuthorizationBehavior.cs  ErrorHandlerBehavior.cs  UnitOfWorkPostProcessor.cs
Steps.Application/Behaviors/Base/: ValidatorBehavior.cs
Steps.Application/CommonValidators/: DateTimeKindValidator.cs  TestScoresValidator.cs
Steps.Application/Definitions/FluentValidation/: FluentValidationDefinition.cs
Steps.Application/Events/: UserCreatedEvent.cs
Steps.Application/Events/Base/: IApplicationEvent.cs  (+2 more)
Steps.Application/Exceptions/: AppHandledException.cs
Steps.Application/ExceptionsHandling/: CommonExceptionHandler.cs
Steps.Application/Helpers/: SpecificationRequest.cs
Steps.Application/Interfaces/: ICommonExceptionDescriptor.cs  IContestManager.cs  IEventManager.cs  INotificationService.cs  IPasswordHasher.cs  IRequireAuthorization.cs  ISecurityService.cs  ISignInManager.cs  IUserManager.cs
Steps.Application/Mappers/: ApplicationContestMapperConfiguration.cs  ApplicationEventMapperConfiguration.cs  ApplicationUserMapperConfiguration.cs  AthleteElementsMapperConfiguration.cs  AthleteMapperConfiguration.cs  ClubsMapperConfiguration.cs  ContestMapperConfiguration.cs  EntryMapperConfiguration.cs  GroupBlockMapperConfiguration.cs  ScheduleFileMapperConfiguration.cs  ScheduledCellMapperConfiguration.cs  SoloResultMapperConfiguration.cs  TeamMapperConfiguration.cs  TestAthleteElementsMapperConfiguration.cs  TestResultMapperConfiguration.cs  UserMapperConfiguration.cs
Steps.Application/Properties/: launchSettings.json
Steps.Application/Services/: RedisService.cs  ScheduleFileService.cs  SchedulesService.cs
Steps.Client/: App.razor  ClientData.cs  DependencyInjection.cs  DiplomaGenerator.cs  Program.cs  Steps.Client.csproj  _Imports.razor
Steps.Client/Components/: ChangePasswordDialog.razor  ProfileMenu.razor  ProfileMenu.razor.cs  ProfileMenu.razor.css  ProgressBar.razor  StepsPageTitle.razor  StepsPageTitle.razor.cs
Steps.Client/Features/: BaseEntityManager.cs  BaseModal.cs  BaseNotificate.cs  DialogManagerBase.cs  ManageBaseComponent.cs
Steps.Client/Layout/: AuthorizedLayout.razor  EmptyLayout.razor  EmptyLayout.razor.cs  LoginLayout.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  RedirectToLogin.razor  UserState.razor  UserState.razor.cs
Steps.Client/Pages/: ConfirmEmail.razor  ConfirmEmail.razor.css  Home.razor  Login.razor  Login.razor.cs  Logout.razor  Profile.razor  Profile.razor.css
Steps.Client/Services/: ApplicationAuthenticationStateProvider.cs  SecurityService.cs
Steps.Client/wwwroot/: index.html  manifest.webmanifest
Steps.Domain/: ITestResult.cs  Steps.Domain.csproj
Steps.Domain/Base/: Entity.cs  IHaveId.cs  ITestResult.cs  IUser.cs
Steps.Domain/Definitions/: AgeCategory.cs  AthleteType.cs  CertificateDegree.cs  ContestStatus.cs  ContestType.cs  Degree.cs  Role.cs
Steps.Domain/Entities/: Athlete.cs  AthleteElements.cs  Club.cs  Contest.cs  ContestList.cs  Entry.cs  Rating.cs  ScheduleFile.cs  SoloResult.cs  Team.cs  TestAthleteElement.cs  TestResult.cs  User.cs
Steps.Shared/: Error.cs  PaggedListViewModel.cs  Result.cs  Specification.cs  Steps.Shared.csproj
Steps.Shared/Contracts/: ICrudService.cs  IPaginationService.cs  Page.cs
Steps.Shared/Exceptions/: AppUserNotFoundException.cs
Steps.Shared/Utils/: EnumExtensions.cs  Extensions.cs
Steps.UI.Client/: ApiRoutes.cs  App.razor  ClientData.cs  Program.cs  Steps.UI.Client.csproj  _Imports.razor
Steps.UI.Client/Components/: ProfileMenu.razor  ProfileMenu.razor.cs  ProgressBar.razor  RedirectToLogin.razor  StepsPageTitle.razor  StepsPageTitle.razor.cs
Steps.UI.Client/Layout/: EmptyLayout.razor  EmptyLayout.razor.cs  LoginLayout.razor  MainLayout.razor  MainLayout.razor.cs  UserState.razor  UserState.razor.cs
Steps.UI.Client/Pages/: Home.razor  Login.razor  Login.razor.cs  Logout.razor
Steps.UI.Client/Properties/: launchSettings.json
Steps.UI.Client/Services/: AccountService.cs  ApiRoutes.cs  ApplicationAuthenticationStateProvider.cs  CookieHandler.cs  HttpClientService.cs  SecurityService.cs
Steps.UI.Client/wwwroot/: index.html  manifest.webmanifest
Steps.Utils/: Steps.Utils.csproj
Steps.Utils/AppDefinition/: AppDefinition.cs  AppDefinitionExtensions.cs
Steps.WebApi/: Dockerfile  Program.cs  Steps.WebApi.csproj  appsettings.Development.json
Steps.WebApi/Controllers/: AccountController.cs  AthleteController.cs  AthleteElementsController.cs  AthletesController.cs  ClubsController.cs  ContestController.cs  ContestsController.cs  EntryController.cs  EventController.cs  FinalSchedulesController.cs  GroupBlocksController.cs  PreSchedulesController.cs  RatingsController.cs  ScheduleFileController.cs  SchedulesController.cs  SoloResultsController.cs  TeamsController.cs  TestAthleteElementsController.cs  TestResultsController.cs  UsersController.cs
Steps.WebApi/Hubs/: MessagingHub.cs
Steps.WebApi/Middleware/: ExceptionMiddleware.cs
Steps.WebApi/Migrations/: 20250515075713_Initial.Designer.cs  20250515075713_Initial.cs  ApplicationDbContextModelSnapshot.cs
Steps.WebApi/Properties/: launchSettings.json
Steps.WebApi/Services/: ApplicationEventBackgroundService.cs  ApplicationEventPublisher.cs  ApplicationEventQueue.cs  ContestManager.cs  EventManager.cs  NotificationService.cs  PasswordHasher.cs  SecurityService.cs  SignInManager.cs  UserManager.cs
(+576 files in other folders)
