<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
        <AssemblyName>Steps.Client</AssemblyName>
        <RootNamespace>Steps.Client</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.2" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Radzen.Blazor" Version="6.0.19" />
    </ItemGroup>

    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Components\ProfileMenu.razor" />
        <AdditionalFiles Include="Components\ProgressBar.razor" />
        <AdditionalFiles Include="Components\StepsPageTitle.razor" />
        <AdditionalFiles Include="Features\EntityFeature\ClubsFeature\Dialogs\ClubCardDialog.razor" />
        <AdditionalFiles Include="Features\EntityFeature\ClubsFeature\Dialogs\CreateClubDialog.razor" />
        <AdditionalFiles Include="Features\EntityFeature\ClubsFeature\Dialogs\DeleteClubDialog.razor" />
        <AdditionalFiles Include="Features\EntityFeature\ClubsFeature\Dialogs\UpdateClubDialog.razor" />
        <AdditionalFiles Include="Features\EntityFeature\SchedulesFeature\PreScheduleFeature\Components\MarkingAthleteByGroupBlock.razor" />
        <AdditionalFiles Include="Features\EntityFeature\SchedulesFeature\PreScheduleFeature\Components\OrderingSchedule.razor" />
        <AdditionalFiles Include="Features\EntityFeature\SchedulesFeature\PreScheduleFeature\Components\ScheduleByGroupBlock.razor" />
        <AdditionalFiles Include="Features\EntityFeature\SchedulesFeature\PreScheduleFeature\Components\ScheduleColumns.razor" />
        <AdditionalFiles Include="Features\EntityFeature\TeamsFeature\Components\TeamCard.razor" />
        <AdditionalFiles Include="Features\EntityFeature\TeamsFeature\Components\TeamsManageByClub.razor" />
        <AdditionalFiles Include="Features\EntityFeature\TeamsFeature\Dialogs\CreateTeamDialog.razor" />
        <AdditionalFiles Include="Features\EntityFeature\TeamsFeature\Dialogs\DeleteTeamDialog.razor" />
        <AdditionalFiles Include="Features\EntityFeature\TeamsFeature\Dialogs\TeamCardDialog.razor" />
        <AdditionalFiles Include="Features\EntityFeature\TeamsFeature\Dialogs\UpdateTeamDialog.razor" />
        <AdditionalFiles Include="Features\EntityFeature\TeamsFeature\Forms\TeamForm.razor" />
        <AdditionalFiles Include="Features\EntityFeature\TeamsFeature\Teams.razor" />
        <AdditionalFiles Include="Features\EntityFeature\UsersFeature\Components\SelectUserDropdown.razor" />
        <AdditionalFiles Include="Features\EntityFeature\UsersFeature\Components\UserCard.razor" />
        <AdditionalFiles Include="Features\EntityFeature\UsersFeature\Components\UsersManage.razor" />
        <AdditionalFiles Include="Features\EntityFeature\UsersFeature\Dialogs\CreateUserDialog.razor" />
        <AdditionalFiles Include="Features\EntityFeature\UsersFeature\Dialogs\DeleteUserDialog.razor" />
        <AdditionalFiles Include="Features\EntityFeature\UsersFeature\Dialogs\UpdateUserDialog.razor" />
        <AdditionalFiles Include="Features\EntityFeature\UsersFeature\Dialogs\UserCardDialog.razor" />
        <AdditionalFiles Include="Features\EntityFeature\UsersFeature\Forms\UserForm.razor" />
        <AdditionalFiles Include="Features\EntityFeature\UsersFeature\UsersPage.razor" />
        <AdditionalFiles Include="Features\RoleFeature\CounterFeature\CounterNavMenu.razor" />
        <AdditionalFiles Include="Features\RoleFeature\CounterFeature\Pages\CounterHome.razor" />
        <AdditionalFiles Include="Features\RoleFeature\JudjeFeature\Pages\JudjeHome.razor" />
        <AdditionalFiles Include="Features\RoleFeature\OrganizerFeature\OrganizerNavMenu.razor" />
        <AdditionalFiles Include="Features\RoleFeature\OrganizerFeature\Pages\OrganizerClubs.razor" />
        <AdditionalFiles Include="Features\RoleFeature\OrganizerFeature\Pages\OrganizerHome.razor" />
        <AdditionalFiles Include="Features\RoleFeature\UndefinedFeature\Pages\UndefinedHome.razor" />
        <AdditionalFiles Include="Features\RoleFeature\UndefinedFeature\UndefinedNavMenu.razor" />
        <AdditionalFiles Include="Features\RoleFeature\UserFeature\Pages\UserHome.razor" />
        <AdditionalFiles Include="Features\RoleFeature\UserFeature\UserNavMenu.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Steps.Domain\Steps.Domain.csproj" />
      <ProjectReference Include="..\Steps.Shared\Steps.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>

      <Folder Include="Features\EntityFeature\EntriesFeature\Components\" />
      <Folder Include="Features\EntityFeature\EntriesFeature\Dialogs\" />
      <Folder Include="Features\EntityFeature\EntriesFeature\Forms\" />
      <Folder Include="Features\EntityFeature\EntriesFeature\Services\" />
      <Folder Include="Features\EntityFeature\GroupBlocksFeature\Dialogs\" />
      <Folder Include="Features\EntityFeature\GroupBlocksFeature\Forms\" />

      <Folder Include="Features\EntityFeature\EntriesFeature\Components\" />
      <Folder Include="Features\EntityFeature\EntriesFeature\Dialogs\" />
      <Folder Include="Features\EntityFeature\EntriesFeature\Forms\" />
      <Folder Include="Features\EntityFeature\EntriesFeature\Services\" />
      <Folder Include="Features\EntityFeature\GroupBlocksFeature\Dialogs\" />
      <Folder Include="Features\EntityFeature\GroupBlocksFeature\Forms\" />
      <Folder Include="Features\EntityFeature\SchedulesFeature\PreScheduleFeature\" />
      <Folder Include="Features\EntityFeature\TestResultFeature\Dialogs\" />
      <Folder Include="Features\EntityFeature\TestResultFeature\Forms\" />
      <Folder Include="Features\EntityFeature\TestResultFeature\Services\" />
      <Folder Include="Features\RoleFeature\" />
    </ItemGroup>

</Project>
